\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebraic Representation}{3}}
\newlabel{sec:aaaa}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiindices from Cartesian indices}{3}}
\newlabel{sec:aaaa}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taubin Smoothing}{3}}
\newlabel{sec:aaaa}{{2.3}{3}}
\@setckpt{background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
