\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter design and implementation}{4}}
\newlabel{sec:filter}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block-parametric design}{4}}
\newlabel{sec:aaaa}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Julia implementation}{4}}
\newlabel{sec:aaaa}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code optimization}{4}}
\newlabel{sec:aaaa}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance analysis}{4}}
\newlabel{sec:aaaa}{{3.4}{4}}
\@setckpt{filter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
